<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="weZ-Mv-nE1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kazame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAZAME" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm7-5l-eQW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.281594187" green="0.2099823952" blue="0.66210585830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bm7-5l-eQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8p4-KB-I2h"/>
                            <constraint firstItem="Bm7-5l-eQW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eex-j7-9o4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bm7-5l-eQW" secondAttribute="trailing" id="gb0-ay-hDj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bm7-5l-eQW" secondAttribute="bottom" id="wdb-ai-ikE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DEC-hH-kX4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Egu-64-UDh" kind="show" identifier="loginView" id="1jf-NF-SkD"/>
                        <segue destination="bzD-Ir-CcX" kind="presentation" identifier="goToHome" animates="NO" modalPresentationStyle="fullScreen" id="2Nl-JA-mU7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bRD-1k-4Bu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="Egu-64-UDh" customClass="LoginViewController" customModule="Kazame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9Z-uu-728">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-p6-v1w">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-W4-6yd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="424"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kazame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-zz-evb">
                                                <rect key="frame" x="16" y="8" width="382" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Cb7-dM-BCp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-RN-d9h">
                                                <rect key="frame" x="16" y="166" width="382" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-d5-Eyb">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="d6L-Oj-iE7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AuZ-VY-Xh3">
                                                        <rect key="frame" x="0.0" y="80" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-b7-8hr">
                                                <rect key="frame" x="16" y="326" width="382" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="VaC-Ar-rS4"/>
                                                </constraints>
                                                <state key="normal" title="Forget password?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byr-dT-ohL">
                                                <rect key="frame" x="16" y="366" width="382" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1UK-wt-EcU"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signup:" destination="Egu-64-UDh" eventType="touchUpInside" id="v1K-iJ-2tL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="lr4-QX-t1q">
                                        <rect key="frame" x="0.0" y="432" width="414" height="348"/>
                                        <color key="backgroundColor" red="0.2797361464" green="0.21115903189999999" blue="0.66279436879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UwT-5O-UI0">
                                        <rect key="frame" x="0.0" y="788" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="G9x-Fv-wNZ">
                                                <rect key="frame" x="87" y="0.0" width="240" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITH-fb-uIn">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqG-Ae-d6x">
                                                        <rect key="frame" x="183" y="0.0" width="57" height="30"/>
                                                        <state key="normal" title="Register"/>
                                                        <connections>
                                                            <segue destination="T63-mT-gJB" kind="show" id="wB4-iD-mkI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68E-de-ihd"/>
                        <color key="backgroundColor" red="0.281594187" green="0.2099823952" blue="0.66210585830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rwq-p6-v1w" firstAttribute="leading" secondItem="68E-de-ihd" secondAttribute="leading" id="Dac-ld-xKW"/>
                            <constraint firstItem="rwq-p6-v1w" firstAttribute="top" secondItem="68E-de-ihd" secondAttribute="top" id="Hbt-qb-4qZ"/>
                            <constraint firstItem="68E-de-ihd" firstAttribute="bottom" secondItem="rwq-p6-v1w" secondAttribute="bottom" id="Yb1-3H-dDR"/>
                            <constraint firstItem="68E-de-ihd" firstAttribute="trailing" secondItem="rwq-p6-v1w" secondAttribute="trailing" id="xaz-6r-v2J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Wq-YA-DIs"/>
                    <connections>
                        <outlet property="passwordText" destination="AuZ-VY-Xh3" id="nI0-3m-xga"/>
                        <outlet property="usernameText" destination="VlT-d5-Eyb" id="5uB-Ev-Sob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfE-xn-vh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="116.51785714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="Oxr-dr-qro">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="bzD-Ir-CcX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nrV-aK-fLF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijo-Lt-nkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-247"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kKi-DY-ujh">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" modalPresentationStyle="fullScreen" id="T63-mT-gJB" customClass="RegisterViewController" customModule="Kazame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuY-4B-9B3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="16" affinity="maxX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-3Y-NBL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SM-Oq-OST">
                                        <rect key="frame" x="16" y="8" width="382" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="GK6-1b-n9W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="qet-5L-E85">
                                        <rect key="frame" x="16" y="163" width="382" height="204"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rmo-Zl-xlu">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AUM-x6-IL9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rHY-5h-O2H">
                                                <rect key="frame" x="0.0" y="77" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correct password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2oB-kQ-wc4">
                                                <rect key="frame" x="0.0" y="154" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFO-wz-CxO">
                                        <rect key="frame" x="16" y="394" width="382" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KTr-mB-Uxx"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="T63-mT-gJB" eventType="touchUpInside" id="zNI-ut-Kyq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-Nk-h3c">
                                        <rect key="frame" x="16" y="471" width="382" height="282"/>
                                        <color key="backgroundColor" red="0.281594187" green="0.2099823952" blue="0.66210585830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PET-MF-PV2">
                                        <rect key="frame" x="16" y="780" width="382" height="30"/>
                                        <state key="normal" title="Do you already have an account?"/>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uus-dU-Jkl"/>
                        <color key="backgroundColor" red="0.2797361464" green="0.21115903189999999" blue="0.66279436879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4eh-3Y-NBL" firstAttribute="leading" secondItem="EuY-4B-9B3" secondAttribute="leading" id="2gZ-cx-ahs"/>
                            <constraint firstItem="4eh-3Y-NBL" firstAttribute="top" secondItem="Uus-dU-Jkl" secondAttribute="top" id="73q-Fg-Oqs"/>
                            <constraint firstItem="Uus-dU-Jkl" firstAttribute="bottom" secondItem="4eh-3Y-NBL" secondAttribute="bottom" id="cly-V8-TGG"/>
                            <constraint firstItem="Uus-dU-Jkl" firstAttribute="trailing" secondItem="4eh-3Y-NBL" secondAttribute="trailing" id="dPb-aK-96u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bNx-aC-PIZ"/>
                    <connections>
                        <outlet property="passwordCorrectTextField" destination="2oB-kQ-wc4" id="r7D-f5-78x"/>
                        <outlet property="passwordTextField" destination="rHY-5h-O2H" id="BI4-3e-9kZ"/>
                        <outlet property="usernameTextField" destination="rmo-Zl-xlu" id="XeL-hg-akz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39Y-lH-Rg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="784.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6id-5s-kB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weZ-Mv-nE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpM-Hf-FuH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="81p-ll-Bsl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ1-Tc-mM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
